<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('locations2.png');
        background-repeat: no-repeat;
        font-family: 'Prata', serif;
        margin: 0px;
    }

    .dropdown {
        color: #ffffff;
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        color: #000000;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .pagetitle {
        font-size: 50pt;
        color: white;
        padding-top: 260px;
        padding-left: 20px;
        margin: 0px;
        font-family: 'Aboreto', cursive;
    }


    ul {
        margin-left: 80px;
        font-size: 40px;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        width: 100%;
        height: 120px;
        background-color: rgb(29, 29, 29);
        position: sticky;
        top: 0;
        text-align: center;
    }

    li {
        margin-top: 20px;
        float: left;
        margin-left: 6.9%;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        opacity: 0.6;
    }

    a {
        color: inherit;
    }

    header {
        background-image: url(https://64.media.tumblr.com/9db7b0aed7abaf58cd15ce37b81cdaef/c88a471a1ff65de9-f9/s1280x1920/938c01bc7a2e7af9dfb508bef414c24d98fc3c3a.jpg);
        height: 350px;
        background-position: top;
        background-size: cover;
    }

    .box {
        font-size: 30px;
        text-align: left;
        padding-top: 0;
        color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0);
        padding: 30px;
        height: 1000px;
        width: 50%;
    }

    .row-padding {
        padding: 0 8px;
    }

    .opacity,
    .hover-opacity:hover {
        opacity: 0.60;
    }

    .opacity-off,
    .hover-opacity-off:hover {
        opacity: 1;
    }

    footer {
        padding-top: 40px;
        margin-top: 100px;
        margin: 40px;
        font-size: 20px;
        text-align: center;
        color: white;
    }

</style>
<title> Ningguang's Teahouse | 寧光的茶館 </title>

</head>

<body>
    <header>
        <p class="pagetitle">Ningguang's Teahouse</p>
    </header>

    <ul>
        <li style="margin-top: 35px;">
            <div class="dropdown">
                <span style="padding-left: 30px;">Menu</span>
                <div class="dropdown-content">
                    <a style="color:#000000" href="menu.html">Our Variety</a>
                    <a style="color:#000000" href="menu.html">Preview</a>
                </div>
            </div>
        </li>
        <li><a href="contact.html">Where to find us</a></li>
        <li style="margin-top: 0px"><a href="index.html"><img src="ninglogo.png" alt="Ningguang's Teahouse Logo"
                    width="100" height="100"></a></li>
        <li><a href="info.html">Our Story</a></li>
        <li><a href="reservation.html">Reservations</a></li>
    </ul>

    <div class="box">
        <h2>Our locations:</h2>
        <h1>Streets of Liyue</h1>
        <br>
        <p>-Can be found on Yujing Terrace, the area on the northwestern side of Liyue Harbor.</p>
        <br>
        <h1>The floating palace of the Tianquan Ningguang</h1>
        <p>(Is limited to very special/important people.)</p>
        <p>-The Jade Chamber, a floating palace above Liyue Harbor, belongs to Ningguang alone.
        A portion of Ningguang's seemingly limitless wealth goes towards hiring skilled craftsmen to continue the
        expansion and refurbishment of the Jade Chamber, ensuring that it becomes ever more extravagant as time goes by.
        To Ningguang, the Jade Chamber is a symbol of her wealth and power, and a sign that her business is flourishing.</p>
    </div>
    <footer> Copyright © 2022 Ningguang's Teahouse. All rights reserved.</footer>
</body>

</html>
