<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Prata', serif;
        margin: 0px;
    }

    .dropdown {
        color: #ffffff;
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        color: #000000;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .pagetitle {
        font-size: 50pt;
        color: white;
        padding-top: 260px;
        padding-left: 20px;
        margin: 0px;
        font-family: 'Aboreto', cursive;
    }


    ul {
        margin-left: 80px;
        font-size: 40px;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: visible;
        width: 100%;
        height: 120px;
        background-color: rgb(29, 29, 29);
        position: sticky;
        top: 0;
        text-align: center;
    }

    li {
        margin-top: 20px;
        float: left;
        margin-left: 6.9%;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        opacity: 0.6;
    }

    a {
        color: inherit;
    }

    header {
        background-image: url(https://64.media.tumblr.com/9db7b0aed7abaf58cd15ce37b81cdaef/c88a471a1ff65de9-f9/s1280x1920/938c01bc7a2e7af9dfb508bef414c24d98fc3c3a.jpg);
        height: 350px;
        background-position: top;
        background-size: cover;
    }

    .box {
        font-size: 30px;
        text-align: left;
        padding-top: 0;
        color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 255, 0);
        padding: 30px;
        height: 1000px;
        width: 50%;
    }

    .row-padding {
        padding: 0 8px;
    }

    .opacity,
    .hover-opacity:hover {
        opacity: 0.60;
    }

    .opacity-off,
    .hover-opacity-off:hover {
        opacity: 1;
    }

    footer {
        padding-top: 40px;
        margin-top: 100px;
        margin: 40px;
        font-size: 20px;
        text-align: center;
        color: white;
    }


    h6 {
        text-align: center;
        font-size: 40px;
    }
</style>
<title> Ningguang's Teahouse | 寧光的茶館 </title>

</head>

<body>
    <header>
        <p class="pagetitle">Ningguang's Teahouse</p>
    </header>

    <ul>
        <li style="margin-top: 35px;">
            <div class="dropdown">
                <span style="padding-left: 30px;">Menu</span>
                <div class="dropdown-content">
                    <a style="color:#000000" href="menu.html">Our Variety</a>
                    <a style="color:#000000" href="menu.html">Preview</a>
                </div>
            </div>
        </li>
        <li><a href="contact.html">Where to find us</a></li>
        <li style="margin-top: 0px"><a href="index.html"><img src="ninglogo.png" alt="Ningguang's Teahouse Logo"
                    width="100" height="100"></a></li>
        <li><a href="info.html">Our Story</a></li>
        <li><a href="reservation.html">Reservations</a></li>
    </ul>

    <img src="home.png" alt="History of our Teahouse" style=" margin-left: auto;
margin-right: auto; display: block">
</body>
<p style="text-align:justify; font-size: 40px; margin-left: 200px; margin-right: 200px;">A teahouse, or tearoom, is an establishment which primarily serves tea and other light
    refreshments. A tea room may be a room set aside in a hotel especially for serving afternoon tea, or may be an
    establishment which only serves cream teas. In our teahouse, we wish to spark creativity within or locals by giving
    them a taste of home.</p>
<footer> Copyright © 2022 Ningguang's Teahouse. All rights reserved.</footer>
</body>

</html>
